<!DOCTYPE html>
<html>

<head>
   <title>Branches</title>
    <style>
        body{
            background-image: url(images/gray.jpg);
        }
        .button {
          background-color: darkred;
            background-repeat: no-repeat;
            background-size: cover;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 7px 3px;
            width: 40%;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);

        }
        .button:hover{
            background-color: black;
        }
        .button:active{
            transform:  translateY(4px);
            
        }
        
.container {
  position: relative;
  width: auto;
    background-color: white;
    background-image: url(images/studybg.jpg);
    
  height: 806px;
    background-size: cover;
    background-repeat: no-repeat;
/*    opacity: 80%;*/
}


    </style>
</head>

<body>

     <center>
    
<!--  <img src="images/eventbg.png" alt="Snow">-->
<!--  <button class="btn">Button</button>-->
<br>
<h1>SELECT YOUR BRANCH</h1>
<br>
<br>




<button class="button" onclick="window.location.href='poola.html';">Computer Science</button><br>
        <button onclick="window.location.href='poolb.html';" class="button">Electronics and Computer</button><br>
        <button onclick="window.location.href='csbs.html';" class="button">Electronics and Communication</button><br>
        <button onclick="window.location.href='cse.html';" class="button">Chemical</button><br>
        <button onclick="window.location.href='biotech.html';" class="button">Electrical</button><br>
        <button onclick="window.location.href='biotech.html';" class="button">Mechanical</button><br>
        <button onclick="window.location.href='biotech.html';" class="button">Civil</button><br>
        <button onclick="window.location.href='biotech.html';" class="button">Biotech</button><br>
        <button onclick="window.location.href='biotech.html';" class="button">Electronics and Instrumentation</button><br>
        <button onclick="window.location.href='biotech.html';" class="button">Mechatronics</button><br>
        <button onclick="window.location.href='biotech.html';" class="button">Production</button><br>

   
        
        
    </center>
</body>

</html>
