<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
/*    border: 2px solid black;*/
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1> CONFESSIONS </h1>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="confessions_images/1%20(1).png" style="width:100%">
    <img src="confessions_images/14%20(1).png" style="width:100%">
    <img src="confessions_images/4%20(1).png" style="width:100%">
    <img src="confessions_images/13%20(1).png" style="width:100%">
    <img src="confessions_images/5.png" style="width:100%">
    <img src="confessions_images/23.png" style="width:100%">
  </div>

  <div class="column">
    <img src="confessions_images/7%20(1).png" style="width:100%">
    <img src="confessions_images/9%20(1).png" style="width:100%">
    <img src="confessions_images/26.png" style="width:100%">
    <img src="confessions_images/10%20(1).png" style="width:100%">
    <img src="confessions_images/24.png" style="width:100%">
      <img src="confessions_images/17.png" style="width:100%">
  </div>
  <div class="column">
    <img src="confessions_images/11.png" style="width:100%">
    <img src="confessions_images/12.png" style="width:100%">
    <img src="confessions_images/6%20(1).png" style="width:100%">
    <img src="confessions_images/20.png" style="width:100%">
    <img src="confessions_images/8%20(1).png" style="width:100%">
    <img src="confessions_images/22.png" style="width:100%">
  </div>
  <div class="column">
    <img src="confessions_images/19.png" style="width:100%">
    <img src="confessions_images/18.png" style="width:100%">
    <img src="confessions_images/15%20(1).png" style="width:100%">
    <img src="confessions_images/2%20(1).png" style="width:100%">
    <img src="confessions_images/21.png" style="width:100%">
    <img src="confessions_images/3%20(1).png" style="width:100%">
  </div>
</div>

</body>
</html>
