<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            background-color: black;
        }
        .button {
            background-color:#C70039;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 7px 3px;
            width: 70%;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);

        }
        .button:active{
            transform:  translateY(4px);
            
        }
        .button:hover{
            background-color: #B00033;
            color: gold;
            
        }
        
        /* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 804px;
    background-color: white;
    background-image: url(images/event1.png);
    
  height: 806px;
    background-size: cover;
    background-repeat: no-repeat;
/*    opacity: 80%;*/
}

/* Make the image responsive */


/* Style the button and place it in the middle of the container/image */
/*
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;

}

.container .btn:hover {
  background-color: black;
}
*/
    </style>
</head>

<body>

     <center>
    <div class="container">
<!--  <img src="images/eventbg.png" alt="Snow">-->
<!--  <button class="btn">Button</button>-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<button class="button">Past events</button><br>
        <button onclick="window.location.href='gallery.html';" class="button">Upcoming events</button><br>
</div>
   
        
        
    </center>
</body>

</html>
