<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
/*    border: 2px solid black;*/
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1> GALLERY </h1>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="gallery_images/1.png" style="width:100%">
    <img src="gallery_images/14.png" style="width:100%">
    <img src="gallery_images/14.png" style="width:100%">
    <img src="gallery_images/14.png" style="width:100%">
    <img src="gallery_images/14.png" style="width:100%">
    
  </div>

  <div class="column">
    <img src="gallery_images/7.png" style="width:100%">
    <img src="gallery_images/9.png" style="width:100%">
    <img src="gallery_images/26.png" style="width:100%">
    <img src="gallery_images/10.png" style="width:100%">
    <img src="gallery_images/24.png" style="width:100%">
    <img src="gallery_images/23.png" style="width:100%">
  </div>
  <div class="column">
    <img src="gallery_images/15.png" style="width:100%">
    <img src="gallery_images/8.png" style="width:100%">
    <img src="gallery_images/6.png" style="width:100%">
    <img src="gallery_images/20.png" style="width:100%">
    <img src="gallery_images/21.png" style="width:100%">
    <img src="gallery_images/2.png" style="width:100%">
  </div>
  <div class="column">
    <img src="gallery_images/19.png" style="width:100%">
    <img src="gallery_images/18.png" style="width:100%">
    <img src="gallery_images/15.png" style="width:100%">
    <img src="gallery_images/17.png" style="width:100%">
    <img src="gallery_images/8.png" style="width:100%">
    <img src="gallery_images/3.png" style="width:100%">
  </div>
</div>

</body>
</html>
