<!DOCTYPE html>
<html>
<head>
<title>PAST EVENTS</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
/*    border: 2px solid black;*/
    cursor: pointer;
}
    p{
        color: white;
        font-size: 30px;
        font-family: cursive;
    }
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<body bgcolor="black">

<!-- Header -->
<div class="header">
  
  <p>Missing college badly?</p>
  <p>Enjoy these relatable memes
🤡 </p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="memes/m1%20(1).jpeg" style="width:100%">
    <img src="memes/m1%20(2).jpeg" style="width:100%">
    <img src="memes/m1%20(3).jpeg" style="width:100%">
    <img src="memes/m1%20(4).jpeg" style="width:100%">
    <img src="memes/m1%20(5).jpeg" style="width:100%">
    <img src="memes/m1%20(6).jpeg" style="width:100%">
    <img src="memes/m1%20(7).jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="memes/m1%20(8).jpeg" style="width:100%">
    <img src="memes/m1%20(9).jpeg" style="width:100%">
    <img src="memes/m1%20(10).jpeg" style="width:100%">
    <img src="memes/m1%20(11).jpeg" style="width:100%">
    <img src="memes/m1%20(12).jpeg" style="width:100%">
    <img src="memes/m1%20(13).jpeg" style="width:100%">
    
  </div>  
  <div class="column">
    <img src="memes/m1%20(15).jpeg" style="width:100%">
    <img src="memes/m1%20(16).jpeg" style="width:100%">
    <img src="memes/m1%20(17).jpeg" style="width:100%">
    <img src="memes/m1%20(18).jpeg" style="width:100%">
    <img src="memes/m1%20(19).jpeg" style="width:100%">
    <img src="memes/m1%20(20).jpeg" style="width:100%">
    <img src="memes/m1%20(21).jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="memes/m1%20(22).jpeg" style="width:100%">
    <img src="memes/m1%20(23).jpeg" style="width:100%">
    <img src="memes/m1%20(24).jpeg" style="width:100%">
    <img src="memes/m1%20(25).jpeg" style="width:100%">
    <img src="memes/m1%20(14).jpeg" style="width:100%">
    <img src="memes/m1%20(26).jpeg" style="width:100%">
    
  </div>
</div>

</body>
</html>
