<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pool A</title>
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 60%;
  border: 1px solid #ddd;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.17);
/*    box-shadow: 5px 10px 18px #888888;*/
}

th{
    text-align: center;
  padding: 8px;
    width: 50%;
    font-size: 17px;
    background-color:black;
    color: white;
    }
    td {
  text-align: left;
  padding: 8px;
        align-content: center;
    width: 50%;
}

tr:nth-child(even){background-color:antiquewhite}
</style>
</head>
<body>

<br>
<div style="overflow-x:auto;">
 <center>
  <table>
    <tr>
      <th>SUBJECT</th>
      <th>BOOKS AND YOUTUBE RECOMMENDATIONS</th>
      
    </tr>
    <tr>
      <td>Computer Science-I</td>
      <td><ul>
      <li>Let Us C (Book)</li>
      <li>Code with Harry<br><iframe width="150" height="90" src="https://www.youtube.com/embed/ZSPZob_1TOk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
      <li><a href="https://youtube.com/playlist?list=PLVlQHNRLflP8IGz6OXwlV_lgHgc72aXlh">Playlist by Naresh i Technologies</a></li>
      </ul></td>
      
    </tr>
    <tr>
      <td>Electronics</td>
       <td><ul>
      <li>Electronic Devices and Circuit Theory -By Robert Boylestead (BOOK)</li>
      <li>Digital design(5th edition) -By Morris Mano (BOOK)</li>
      <li>Playlists by Neso Academy<br>
      <a href="https://youtube.com/playlist?list=PLBlnK6fEyqRiw-GZRqfnlVIBz9dxrqHJS">Analog Electronics</a>
      <a href="https://youtube.com/playlist?list=PLBlnK6fEyqRjMH3mWf6kwqiTbT798eAOm">Digital Electronics</a>
      </li>
      </ul></td>
      
      
    </tr>
    <tr>
      <td>Mathematics-I</td>
       <td><ul>
      <li>Thomas Finney : 9th Edition (BOOK)</li>
      
      </ul></td>
      
    </tr>
    
    <tr>
      <td>Professional Communication</td>
       <td><ul>
      <li>Mukherjee Ch (BOOK)</li>
      
      </ul></td>
      
    </tr>
    <tr>
      <td>Applied Physics</td>
       <td><ul>
      <li>Physics for Engineers -By NK Verma (BOOK)</li>
      </ul></td>
      
    </tr>
  </table>
  </center>
</div>

</body>
</html>
