<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            background-color: black;
        }
        .button {
           
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 7px 3px;
            width: 40%;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);

        }
        .button:active{
            transform:  translateY(4px);
            
        }
        #one{
           background-color: cyan; 
        }
        #two{
           background-color: yellow; 
        }
        #three{
           background-color: red;
        }
        #four{
            background-color: greenyellow;
        }
        .button:active{
            transform:  translateY(4px);
            
        }
        #one:hover{
            background-color: black;
            color: white;
            
        }
        #two:hover{
            background-color: black;
            color: white;
            
        }
        #three:hover{
            background-color: black;
            color: white;
            
        }
        #four:hover{
            background-color: black;
            color: white;
            
        }
        
        /* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: auto;
    background-color: white;
    background-image: url(images/studybg.jpg);
    
  height: 806px;
    background-size: cover;
    background-repeat: no-repeat;
/*    opacity: 80%;*/
}

/* Make the image responsive */


/* Style the button and place it in the middle of the container/image */
/*
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;

}

.container .btn:hover {
  background-color: black;
}
*/
    </style>
</head>

<body>

     <center>
    <div class="container">
<!--  <img src="images/eventbg.png" alt="Snow">-->
<!--  <button class="btn">Button</button>-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<button class="button" onclick="window.location.href='pool.html';" id="one">First Year</button><br>
        <button onclick="window.location.href='branch.html';" class="button" id="two">Second Year</button><br>
        <button onclick="window.location.href='branch.html';" class="button" id="three">Third Year</button><br>
        <button onclick="window.location.href='branch.html';" class="button" id="four">Fourth Year</button><br>
        
</div>
   
        
        
    </center>
</body>

</html>
